server {
    server_name ifn636.khangvo.dev;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for
        $proxy_add_x_forwarded_for;
    }
}
